const Canvas = require('canvas');
const Discord = require('discord.js');
const embed = new Discord.MessageEmbed()
const axios = require('axios');
const baseURL = process.env.URL;

module.exports = {
  name: 'gtest',
  description: 'this command gives ping',
  async execute(message, args) {

    //message.delete({ timeout: 3000 })
    let imageCaption = '';
    let imageTitle = '';
    let competition = "";
    let week = process.env.SEASON;
    let tier = "";
    let round = "";
    let group = "";
    let match = "";
    let imageName = '';
    let day = ''
    let filter = m => m.author.id === message.author.id
    const logo = message.guild.iconURL();
    embed.setAuthor(`RGE by MRK ESPORTS BOT`, logo, 'https://mrkesports.com')
      .setDescription(`Please select competition: (Reply With Number)
1- OBS
2- PMAS`)
      .setColor(0x3B5998)
      .setThumbnail(logo)
      .setFooter("You have 30 seconds to reply.");

    try {
        round = 'pfinals';
        imageTitle = 'pfinals';
      
        competition = 'obs';
        group = 'A'
        imageCaption = `Group ${group}`;
        match = 1
        imageTitle = imageTitle + `Match ${match}`
        imageCaption = imageCaption + "- Match "+match;
       
      let url = "";
      let options;
      if (competition == 'obs') {
        url = '/v1/getPointsTableOBS'
        options = {
          round_name: round,
          group_name: group,
          match: match
        }
      } else if (competition == 'pmas') {
        url = '/v1/getPointsTablePMAS'
        options = {
          week: '5',
          matches: match,
          days: day
        }
      }

      let fetchingResultsPrompt = await message.channel.send(`Fetching results, please wait.`);
      let response = await axios.post(baseURL + url, options)

      var recievedResponse = response.data.current;
      if (recievedResponse.length == 0) {
        message.channel.send(`No data found!`)
        return;
      }
      fetchingResultsPrompt.edit(`Processing image, please wait`);
      if (competition == 'obs') {

       
        //var wwcdImage = await Canvas.loadImage(`./paid_tournament/chicken_dinner/wwcd.png`);
        //var upImage = await Canvas.loadImage(`./paid_tournament/position_arrows/up.png`);
        //var downImage = await Canvas.loadImage(`./paid_tournament/position_arrows/down.png`);
        //var dashImage = await Canvas.loadImage(`./paid_tournament/position_arrows/dash.png`);
        
        let data = recievedResponse;
        //let prevData = response.data.previous;
        let imageData = {};
        for (let i = 0; i < data.length; i++) {
          var team_name = data[i]['team_name'].toString().toUpperCase().trim();
          //console.log(team_name);
          imageData[team_name] = await Canvas.loadImage(`./paid_tournament/team_logos/${team_name}.png`)

        }
        //let position1 = "", position2 = "";
        let firstLoop;
        let secondLoop;
        let image = await Canvas.loadImage(`./paid_tournament/team_logos/test.png`)
        if(data.length == 17){
          firstLoop = 9;
          secondLoop = 8;
        }else{
          firstLoop = 10;
          secondLoop = 9;
        }
        var background1 = await Canvas.loadImage(`./paid_tournament/result_template/obs_${round}${firstLoop}.png`);
        var canvas1 = Canvas.createCanvas(background1.width, background1.height);
        var ctx1 = canvas1.getContext('2d');
        ctx1.drawImage(background1, 0, 0, background1.width, background1.height);
        ctx1.fillStyle = '#000000';
        ctx1.font = '100px AGENCYFB';
        ctx1.fillText("AFTER GAME "+match, 830, 180);
       
        for (let i = 0; i < firstLoop; i++) {

          ctx1.fillStyle = '#000000';
          ctx1.font = '50px AGENCYFB';
          ctx1.textAlign = "right";

          var difference = 73;
          var lYaxis = 330;
          ctx1.drawImage(imageData[data[i]["team_name"].toString().toUpperCase().trim()], 310, lYaxis-50 + (difference * i), 60, 60);
          //ctx.drawImage(, 265, lYaxis-40 + (difference * i), 55, 55);
          ctx1.fillText((i+1).toString(), 235, lYaxis + (difference * i));
          ctx1.textAlign = "left";
          ctx1.fillText(data[i]["team_name"].toUpperCase(), 435, lYaxis + (difference * i));
          ctx1.textAlign = "left";
          ctx1.fillText(data[i]["match_played"] , 845, lYaxis + (difference * i));
          ctx1.fillText(data[i]["total_position_points"] , 1085, lYaxis + (difference * i));
          ctx1.fillText(data[i]["total_kill_points"] , 1290, lYaxis + (difference * i));
          ctx1.fillText(data[i]["total_points"], 1495, lYaxis + (difference * i));
          ctx1.fillText(data[i]['total_wwcd'], 1690, lYaxis + (difference * i));
          
        }
        ctx1.fillText("GENERATED BY MRK ESPORTS BOT.", 155, 1065);

        var attachment = new Discord.MessageAttachment(canvas1.toBuffer(), `${imageCaption}.png`);
        message.channel.send(imageCaption, attachment)

        var background2 = await Canvas.loadImage(`./paid_tournament/result_template/obs_${round}${secondLoop}.png`);
        var canvas2 = Canvas.createCanvas(background2.width, background2.height);
        var ctx2 = canvas2.getContext('2d');
        ctx2.drawImage(background2, 0, 0, background2.width, background2.height);
        ctx2.fillStyle = '#000000';
        ctx2.font = '100px AGENCYFB';
        ctx2.fillText("AFTER GAME "+match, 830, 220);


        for (let i = 0; i < secondLoop; i++) {

          ctx2.fillStyle = '#000000';
          ctx2.font = '50px AGENCYFB';
          ctx2.textAlign = "right";

          var difference = 73;
          var lYaxis = 368;
          ctx2.fillText((i+1+firstLoop).toString(), 235, lYaxis + (difference * i));
          ctx2.textAlign = "left";
          ctx2.drawImage(imageData[data[i+firstLoop]["team_name"].toString().toUpperCase().trim()], 310, lYaxis-50 + (difference * i), 60, 60);

          ctx2.fillText(data[i+firstLoop]["team_name"].toUpperCase(), 435, lYaxis + (difference * i));
          ctx2.textAlign = "left";
          ctx2.fillText(data[i+firstLoop]["match_played"] , 845, lYaxis + (difference * i));
          ctx2.fillText(data[i+firstLoop]["total_position_points"] , 1085, lYaxis + (difference * i));
          ctx2.fillText(data[i+firstLoop]["total_kill_points"] , 1290, lYaxis + (difference * i));
          ctx2.fillText(data[i+firstLoop]["total_points"], 1495, lYaxis + (difference * i));
          ctx2.fillText(data[i+firstLoop]['total_wwcd'], 1690, lYaxis + (difference * i));
          
        }
        ctx2.fillText("GENERATED BY MRK ESPORTS BOT.", 154, 1040);
        var attachment2 = new Discord.MessageAttachment(canvas2.toBuffer(), `${imageCaption}.png`);
        message.channel.send(imageCaption, attachment2)



          //ctx.textAlign = "left";
          //ctx.fillText("GROUP " + group, 82, 250);
          //ctx.textAlign = "right";
          //ctx.fillText("MATCH " + match, 1839, 250);
          //ctx.fillText("MATCH " + match, 780, 349);


      
      

      }  else {
        let imageData = {};
        for (let i = 0; i < response.data.response.length; i++) {
          var team_name = response.data.response[i]['team_name'].toUpperCase();
          imageData[team_name] = await Canvas.loadImage(`./pmas/team_logos/${team_name}.png`)

        }
        var wwcdImage = await Canvas.loadImage(`./pmas/chicken_dinner/wwcd.png`);

        try {
          for (let mainLoop = 0; mainLoop <= 1; mainLoop++) {
            var background = await Canvas.loadImage(`./pmas/result_template/result_template.png`);
            var canvas = Canvas.createCanvas(background.width, background.height);
            var ctx = canvas.getContext('2d');
            ctx.drawImage(background, 0, 0, background.width, background.height);
            ctx.fillStyle = '#FFFFFF';
            ctx.font = 'bold 75px REDWING MEDIUM';
            ctx.fillText("Overall Standings", 170, 400);
            ctx.textAlign = "right";
            ctx.fillText(`${imageTitle}`, 1850, 400);
            ctx.textAlign = "left";
            let data = response.data.response;
            for (let i = 0; i < 10; i++) {
              ctx.font = '30px REDWING MEDIUM';

              ctx.fillStyle = '#000000';
              ctx.fillText("#" + ((i + 1) + (10 * mainLoop)), 222, 560 + (81 * i));
              ctx.fillStyle = '#FFFFFF';
              ctx.fillText(data[i + (10 * mainLoop)]['team_name'], 222 + 140, 560 + (81 * i));

              ctx.fillStyle = '#000000';
              ctx.fillText(data[i + (10 * mainLoop)]['match_played'], 222 + 740, 560 + (81.1 * i));
              ctx.fillText(data[i + (10 * mainLoop)]['position_points'], 222 + 955, 560 + (81.1 * i));
              ctx.fillText(data[i + (10 * mainLoop)]['kill_points'], 222 + 1178, 560 + (81.1 * i));
              ctx.fillText(data[i + (10 * mainLoop)]['total_points'], 222 + 1445, 560 + (81.1 * i));
              ctx.drawImage(imageData[data[i + (10 * mainLoop)]['team_name']], 700, 522 + (81.2 * i), 62, 62);
              if (data[i + (10 * mainLoop)]['wwcd'] > 0) {
                ctx.drawImage(wwcdImage, 222 + 1525, 515 + (81.1 * i), 62, 62);
                ctx.font = '20px REDWING MEDIUM';
                ctx.fillText("x" + data[i + (10 * mainLoop)]['wwcd'], 222 + 1590, 565 + (81.1 * i));
              }
            }
            ctx.font = '30px REDWING MEDIUM';
            ctx.fillStyle = '#FFFFFF';
            ctx.fillText("-GENERATED BY MRK ESPORTS BOT.", 20, 1490);
            var attachment = new Discord.MessageAttachment(canvas.toBuffer(), `${imageTitle}_${mainLoop + 1}.png`);
            message.channel.send(`${imageTitle}-${mainLoop + 1}`, attachment)
          }
        } catch (error) {
          console.log(error);
        }
      }

    }
    catch (error) {
      console.log(error);
      message.channel.send('Request timed out, you didn\'t respond within 30 seconds.');
    }
  }
}