/*******Channel IDs**********/
const CHANNEL_T3_CHATROOM_ID = '765465280650280962',
CHANNEL_T2_CHATROOM_ID = '751806130799509564',
CHANNEL_T1_CHATROOM_ID = '747993724788670545',
CHANNEL_PRIME_CHATROOM_ID = '762022818401484820',

CHANNEL_CLAIM_YOUR_T3_SLOT_ID = '752970479446523994',
CHANNEL_VERIFY_FORMAT_ID = '765906509929513010';
/****************************/


/***********Role IDs*********/
const ROLE_LEAD_ID = '';

const ROLE_MEMBERSHIP_A = '782350397078765599'
const ROLE_MEMBERSHIP_B = '782350405840797696'

const ROLE_MOS = '775944661012840469'
const ROLE_MOS_LOBBY_A = '775944701647781898'
const ROLE_MOS_LOBBY_B = '775944799324864572'
const ROLE_MOS_ELIGIBLE ='775944898591326278'

const ROLE_T3 = '775943908630200341'
const ROLE_T3_LOBBY_A = '775944396763561994'
const ROLE_T3_LOBBY_B = '775944650396532766'
const ROLE_T3_LOBBY_C = '775944709905842196'
const ROLE_T3_LOBBY_D = '775944789030862880'
const ROLE_T3_LOBBY_E = '784630380341886995'
const ROLE_T3_LOBBY_F = '784630495500959824'

const ROLE_T2 = '775943865890635837'
const ROLE_T2_LOBBY_A = '775944900340351006'
const ROLE_T2_LOBBY_B = '775944959370067988'
const ROLE_T2_LOBBY_C = '775945022696063006'
const ROLE_T2_LOBBY_D = '775945251432562688'
const ROLE_T2_LOBBY_E = '778573486977318923'
const ROLE_T2_LOBBY_F = '778574006378430474'
const ROLE_T2_LOBBY_G = '778574237799022618'
const ROLE_T2_LOBBY_H = '778574482159566849'

const ROLE_T1 = '775943761217454082'
const ROLE_T1_LOBBY_A = '775945350229262336'
const ROLE_T1_LOBBY_B = '775945424334749699'
const ROLE_T1_LOBBY_C = '775945674222600244'
const ROLE_T1_LOBBY_D = '775945487500312576'

const ROLE_PRIME = '796285237809643520'
const ROLE_T1_PLUS = '775945757302980628'

/****************************/

/***********WEBHOOKS*********/
const WEBHOOK_T3_CHATROOM_CHANNEL = 'https://ptb.discord.com/api/webhooks/776374612040089621/-F7qvJcxN7m7zwRKBS9QQLH80OcUkI5axU4ifAYNTHspSgGhccTxzN32kvlvft9VP4_g';
const WEBHOOK_T2_CHATROOM_CHANNEL = 'https://ptb.discord.com/api/webhooks/776374873017679892/WKLxlWrj2VACAu3WlElpseL1SxQPc7IW6qFrLR6NQzTkRes5HY3Hg2yhocbcC1yvtMZi';
const WEBHOOK_T1_CHATROOM_CHANNEL = 'https://ptb.discord.com/api/webhooks/776375092573110283/Par7IajlzclCKiQOlM45G1ntkhLjIcTf9A9fi3ijNXZieFej4QSABaeNc-n4vzjRpGk-';
const WEBHOOK_TPRIME_CHATROOM_CHANNEL = 'https://ptb.discord.com/api/webhooks/776375262904057878/SgnHkR0tSojWolIVRKOBi9rk02nrM6FR9v5aB3Rz159MIsdggp1rLV047L-4LsWiTLyl';
/****************************/




module.exports = {
    CHANNEL_PRIME_CHATROOM_ID,
    CHANNEL_T1_CHATROOM_ID,
    CHANNEL_T2_CHATROOM_ID,
    CHANNEL_T3_CHATROOM_ID,
    WEBHOOK_T1_CHATROOM_CHANNEL,
    WEBHOOK_T2_CHATROOM_CHANNEL,
    WEBHOOK_T3_CHATROOM_CHANNEL,
    WEBHOOK_TPRIME_CHATROOM_CHANNEL,
    
    ROLE_T3,
    ROLE_T3_LOBBY_A,
    ROLE_T3_LOBBY_B,
    ROLE_T3_LOBBY_C,
    ROLE_T3_LOBBY_D,
    ROLE_T3_LOBBY_E,
    ROLE_T3_LOBBY_F,

    ROLE_T2,
    ROLE_T2_LOBBY_A,
    ROLE_T2_LOBBY_B,
    ROLE_T2_LOBBY_C,
    ROLE_T2_LOBBY_D,
    ROLE_T2_LOBBY_E,
    ROLE_T2_LOBBY_F,
    ROLE_T2_LOBBY_G,
    ROLE_T2_LOBBY_H,
    
    ROLE_T1,
    ROLE_T1_LOBBY_A,
    ROLE_T1_LOBBY_B,
    ROLE_T1_LOBBY_C,
    ROLE_T1_LOBBY_D,

    ROLE_PRIME,

    ROLE_T1_PLUS,
    
    ROLE_MOS,
    ROLE_MOS_ELIGIBLE,
    ROLE_MOS_LOBBY_A,
    ROLE_MOS_LOBBY_B,
    ROLE_MEMBERSHIP_A,
    ROLE_MEMBERSHIP_B
}